# tareas-project

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/coopeuch/tareas/: TareasApplication.java
Backend/src/main/java/com/coopeuch/tareas/configuration/: SpringFoxConfig.java
Backend/src/main/java/com/coopeuch/tareas/controller/: TareaController.java
Backend/src/main/java/com/coopeuch/tareas/dto/: BaseDTO.java  TareaDTO.java
Backend/src/main/java/com/coopeuch/tareas/mapper/: IModelDTOMapper.java  ITareaDTOMapper.java
Backend/src/main/java/com/coopeuch/tareas/model/: Tarea.java
Backend/src/main/java/com/coopeuch/tareas/repository/: ITareaRepository.java
Backend/src/main/java/com/coopeuch/tareas/repository/custom/: ICrudDAO.java  ITareaDAO.java
Backend/src/main/java/com/coopeuch/tareas/repository/impl/: TareaDAO.java
Backend/src/main/java/com/coopeuch/tareas/service/custom/: ICrudService.java  ITareaService.java
Backend/src/main/java/com/coopeuch/tareas/service/impl/: TareaService.java
Backend/src/main/java/com/coopeuch/tareas/utils/: Constantes.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/test/java/com/coopeuch/tareas/: TareaRepositoryTest.java
Backend/src/test/java/com/coopeuch/tareas/controller/: TareaControllerTest.java
Backend/src/test/java/com/coopeuch/tareas/repositoy/: TareaRepositoryTest.java
Backend/src/test/java/com/coopeuch/tareas/service/: TareaServiceTest.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: index.js
Frontend/src/__test__/: Tarea.test.js
Frontend/src/__test__/__snapshots__/: Tarea.test.js.snap
Frontend/src/components/tareas/: Tarea.jsx  tareaUtils.js
Frontend/src/core/routes/: Routes.jsx
Frontend/src/core/services/: config.js  notificacionService.js  tarea.service.js
Frontend/src/store/: redux.actions.js  redux.reducer.js  redux.store.js
Script-DB/: tareas.sql
