# Configuracion ambiente desarrollo
spring.datasource.username=adminTareas
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas

# Archivo de configuracion del sistema de logging
logging.config=
logging.level.com.indra.hseq=DEBUG
logging.level.com.indra.hseq.testLogLevel=DEBUG
logging.level.root=INFO

# Mostrar las consultas SQL en el log de la aplicacion
spring.jpa.show-sql=true
# Formatear las consultas SQL para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true 

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=true
# Activar log de las estadisticas de Hibernate
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Autogenerar DDL de la BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=update

# Activar log de las consultas JPA generadas por QueryDSL
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
# Mostrar posibles parametros proporcionados en las consultas de QueryDSL
logging.pattern.level=%5p - QP:%X{querydsl.parameters} -

# Other properties
spring.mail.properties.mail.debug=true
