# Configuracion ambiente productivo
spring.datasource.username=hseqrse
spring.datasource.password=pg_h53q
spring.datasource.url=jdbc:postgresql://url:port/Tareas

# Archivo de configuracion del sistema de logging
logging.config=
logging.level.com.indra.hseq=ERROR
logging.level.com.indra.hseq.testLogLevel=ERROR
logging.level.root=ERROR

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=false
# Activar log de las estadisticas de Hibernate
logging.level.org.hibernate.stat=ERROR
